spring.application.name=Zoo

server.port=8088

spring.web.error.whitelabel.enabled=false
spring.web.error.include-exception=true
spring.web.error.include-stacktrace=ALWAYS

spring.datasource.url=jdbc:h2:file:./db/zoo;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.mvc.log-resolved-exception=false

spring.h2.console.enabled=true

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=hannah.bauch@ethereal.email
spring.mail.password=QE8VTAV87qFrFutSHU

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true